# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/background/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/throw/throw_ctl.sv \
        ../../rtl/throw/draw_projectile.sv \
        ../../rtl/turn_local_fsm.sv \
        ../../rtl/health_bars.sv \
        ../../rtl/game_controller.sv \
        ../../rtl/background/draw_bg.sv \
        ../../rtl/background/image_rom.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/keyboard/keyboard_controller.sv \
        ../../rtl/keyboard/PS2Receiver.sv \
        ../../rtl/keyboard/debouncer.v \
        ../../rtl/draw_rectangle.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/players/image_rom_dog.sv \
        ../../rtl/players/draw_player_dog.sv \
        ../../rtl/players/image_rom_cat.sv \
        ../../rtl/players/draw_player_cat.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv
